# bsds6650-fall20

Assignment1/client/java-client-generated/: phase1_result.csv  pom.xml
Assignment1/client/java-client-generated/docs/: LiftRide.md  SkierVertical.md
Assignment1/client/java-client-generated/src/main/java/io/swagger/client/: ApiClient.java  ApiResponse.java  ClientMain.java  Configuration.java  CsvFile.java  JSON.java  Phase.java  ProgressRequestBody.java  ProgressResponseBody.java  ReadPropertiesFile.java  RequestCounter.java  SkiersApiMultiThread.java  StringUtil.java  param.properties  result.csv
Assignment1/client/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java
Assignment1/client/java-client-generated/src/main/java/io/swagger/client/model/: SeasonsList.java  SkiDayDetails.java
Assignment1/server/hw1/: pom.xml
Assignment1/server/hw1/src/main/java/: ResortServlet.java
Assignment1/server/hw1/web/WEB-INF/: web.xml
Assignment2/SkierServer/: pom.xml
Assignment2/SkierServer/src/main/java/: DBCPDataSource.java  SkierServlet.java
Assignment2/client/java-client-generated/: README.md
Assignment2/client/java-client-generated/docs/: SkiDayDetails.md  SkiersApi.md
Assignment2/client/java-client-generated/src/main/java/: ClientMain.java  Phase.java  SkiersApiMultiThread.java  result.csv
Assignment3/RabbitMQ/src/main/java/: DBCPDataSource.java  LiftRideDao.java  MessageReceiver.java
Assignment3/RabbitMQ/web/: index.jsp
Assignment3/SkierServer/: pom.xml
Assignment3/SkierServer/src/main/java/: DBCPDataSource.java  Get.java  LiftRide.java  MessageSender.java  SkierServlet.java
Assignment3/client/java-client-generated/: pom.xml
Assignment3/client/java-client-generated/docs/: TopTen.md
Assignment3/client/java-client-generated/src/main/java/: ClientMain.java  CsvFile.java  Phase.java  Property.java  SkiersApiMultiThread.java  result.csv
Assignment3/client/java-client-generated/src/main/java/io/swagger/client/: param.properties  result.csv
Assignment3/client/java-client-generated/src/main/java/io/swagger/client/api/: ResortsApi.java  SkiersApi.java
Assignment3/client/java-client-generated/src/main/java/io/swagger/client/model/: SkierVertical.java
Assignment3/client/java-client-generated/src/test/java/io/swagger/client/api/: ResortsApiTest.java
Assignment4/RabbitMQ/: pom.xml
Assignment4/RabbitMQ/src/main/java/: DBCPDataSource.java  LiftRide.java  MessageReceiver.java
Assignment4/SkierServer/: pom.xml
Assignment4/SkierServer/src/main/java/: DBCPDataSource.java  Get.java  LiftRideDao.java  MessageSender.java  SkierServlet.java
Assignment4/client/java-client-generated/docs/: ResortsListResorts.md  TopTenTopTenSkiers.md
Assignment4/client/java-client-generated/src/main/java/: ClientMain.java  CsvFile.java  DataAnalysis.java  Phase.java  RowComponent.java  SkiersApiMultiThread.java
Assignment4/client/java-client-generated/src/main/java/io/swagger/client/: ApiCallback.java  ApiException.java  GzipRequestInterceptor.java
Assignment4/client/java-client-generated/src/main/java/io/swagger/client/auth/: HttpBasicAuth.java  OAuth.java  OAuthFlow.java
Assignment4/client/java-client-generated/src/main/java/io/swagger/client/model/: LiftRide.java  ResortsListResorts.java  ResponseMsg.java  TopTenTopTenSkiers.java
client/java-client-generated/: phase2_result.csv  phase3_result.csv
client/java-client-generated/docs/: ResortsApi.md
client/java-client-generated/src/main/java/io/swagger/client/: DataAnalysis.java  Pair.java  ResortsApiExample.java  RowComponent.java
client/java-client-generated/src/main/java/io/swagger/client/model/: ResortsList.java  TopTen.java
client/java-client-generated/src/test/java/io/swagger/client/api/: SkiersApiTest.java
lab2/: pom.xml
lab2/src/main/java/: SkierServlet.java
lab2/web/: index.jsp
server/hw1/src/main/java/: SkierServlet.java
